.sidebar{
    width: 180px;
    position: fixed;
    top: 0px;
    bottom: 0px;
}

ul{
    list-style: none;
    padding-left: 0px;

    li{
        text-transform: uppercase;
        font-weight: 700;

    }
}